# MovieInfo

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot_auto_merge.yml
app/: build.gradle.kts
app/src/androidTest/java/com/anshtya/movieinfo/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anshtya/movieinfo/: MainActivity.kt  MainActivityViewModel.kt  MovieInfoApplication.kt
app/src/main/java/com/anshtya/movieinfo/navigation/: MovieInfoDestination.kt  MovieInfoNavigation.kt
app/src/main/java/com/anshtya/movieinfo/onboarding/: AttributionText.kt  OnboardingBackgroundImage.kt  OnboardingMainScreen.kt  OnboardingNavigation.kt  OnboardingScreen.kt
app/src/main/java/com/anshtya/movieinfo/ui/: MovieInfoApp.kt  OnboardingScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anshtya/movieinfo/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/anshtya/benchmark/: ExampleStartupBenchmark.kt
benchmark/src/main/java/com/anshtya/movieinfo/benchmark/: ExampleStartupBenchmark.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/anshtya/movieinfo/: AndroidCompose.kt  FindLibrary.kt  KotlinAndroid.kt
build-logic/convention/src/main/kotlin/util/: FindLibrary.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  VersionCatalog.kt
core/data/: build.gradle.kts
core/local/: build.gradle.kts  consumer-proguard-rules.pro
core/local/schemas/com.anshtya.core.local.database.MovieInfoDatabase/: 6.json
core/local/schemas/com.anshtya.local.database.MovieInfoDatabase/: 2.json  3.json
core/local/schemas/com.anshtya.movieinfo.core.local.database.MovieInfoDatabase/: 10.json  11.json  4.json  7.json  8.json  9.json
core/local/src/androidTest/java/com/anshtya/local/: ExampleInstrumentedTest.kt
core/local/src/main/proto/: account_details.proto  dark_mode.proto  free_content.proto  popular_content.proto  trending_content.proto  user_preferences.proto
core/local/src/test/java/com/anshtya/local/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/anshtya/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/anshtya/network/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/anshtya/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/anshtya/ui/: AppBar.kt  DropdownMenu.kt  Error.kt  SearchBar.kt  SearchResultCard.kt  StreamingItemCard.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/anshtya/ui/: ExampleUnitTest.kt
core/work/: build.gradle.kts
data/: build.gradle.kts
data/schemas/com.anshtya.movieinfo.data.local.database.MovieInfoDatabase/: 1.json  12.json  5.json
data/src/androidTest/java/com/anshtya/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/anshtya/data/di/: RepositoryModule.kt
data/src/main/java/com/anshtya/data/mediator/: FreeContentRemoteMediator.kt  PopularContentRemoteMediator.kt  TrendingMoviesRemoteMediator.kt
data/src/main/java/com/anshtya/data/model/: AccountDetails.kt  FreeItem.kt  LibraryItem.kt  NetworkResponse.kt  PopularItem.kt  Response.kt  SearchItem.kt  SearchSuggestion.kt  StreamingItem.kt  TrendingItem.kt
data/src/main/java/com/anshtya/data/paging/: FreeContentPagingSource.kt  MovieListPagingSource.kt  PopularStreamingTitlesPagingSource.kt  PopularTitlesInTheatresPagingSource.kt  PopularTitlesOnRentPagingSource.kt  SearchMoviePagingSource.kt  SearchTVPagingSource.kt  TrendingMoviesPagingSource.kt  TvShowListPagingSource.kt
data/src/main/java/com/anshtya/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ContentPreferencesRepository.kt  ContentPreferencesRepositoryImpl.kt  ContentRepository.kt  ContentRepositoryImpl.kt  DetailsRepository.kt  DetailsRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt  LibraryRepository.kt  MovieRepository.kt  SearchRepository.kt  SearchRepositoryImpl.kt  TvShowRepository.kt  UserDataRepository.kt  UserDataRepositoryImpl.kt  UserRepository.kt
data/src/main/java/com/anshtya/data/util/: Sync.kt
data/src/main/res/drawable/: notification_icon.xml
data/src/test/java/com/anshtya/data/: ExampleUnitTest.kt
data/src/test/java/com/anshtya/data/model/: SearchItemTest.kt  SearchSuggestionTest.kt
feature/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/main/res/values/: strings.xml
feature/details/: build.gradle.kts
feature/details/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/movies/: build.gradle.kts
feature/movies/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/res/values/: string.xml  strings.xml
feature/src/main/res/values/: strings.xml
feature/tv/: build.gradle.kts
feature/tv/src/main/res/values/: strings.xml
feature/you/: build.gradle.kts
feature/you/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sync/: build.gradle.kts
sync/src/androidTest/java/com/anshtya/sync/: ExampleInstrumentedTest.kt
sync/src/main/java/com/anshtya/sync/: SyncManagerImpl.kt
sync/src/main/res/values/: strings.xml
sync/src/test/java/com/anshtya/sync/: ExampleUnitTest.kt
(+590 files in other folders)
